# Proyecto_Code4Jobs

./: BBKBootCamp.csproj  BBKBootCamp.sln  Program.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: HomeController.cs  HoraDisponiblesController.cs  SolicitantesController.cs  TablaDeEntrevistasController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181208230808_1.Designer.cs  20181208230808_1.cs  20181209103357_solicitante.Designer.cs  20181209103357_solicitante.cs  20181209105537_HoraDisponible.Designer.cs  20181209105537_HoraDisponible.cs  20181209114555_casi.Designer.cs  20181209114555_casi.cs  20181209142141_UsuarioIntConTabla.Designer.cs  20181209142141_UsuarioIntConTabla.cs  20181211120724_estado.Designer.cs  20181211120724_estado.cs  20181212103234_HoraYEstado.Designer.cs  20181212103234_HoraYEstado.cs  20181212151222_ProcesoSolicitante.Designer.cs  20181212151222_ProcesoSolicitante.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppRole.cs  ErrorViewModel.cs  HoraDisponible.cs  Solicitante.cs  TablaDeEntrevista.cs  UsuarioInterno.cs
Properties/: launchSettings.json
Servicios/: TablaTransitoria.cs
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Views/HoraDisponibles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Solicitantes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GraficoEstadistica.cshtml  Index.cshtml  SendMail.cshtml  SendMailAdministradora.cshtml
Views/TablaDeEntrevistas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/assets/css/: main.css
wwwroot/css/: parallax.css  site.css
wwwroot/js/: site.js
